.cardContainer {
	width: 20vw;

}

.cardBody {
	background-color: rgba(243, 244, 246, 1);
	height: max-content !important;
}

.header0 {
	display: flex;
	align-items: center;
	grid-gap: 1rem;
	gap: 1rem;
}

.header0 .image0 {
	height: 5rem;
	width: 5rem;
	object-fit: cover;
	/* background-color: rgb(4, 181, 63); */
}

.header1 {
	margin-top: 20px;
}

.estrellas {
	display: flex;
	justify-content: center;
	grid-gap: 0.125rem;
	gap: 0.125rem;
}

.name0 {

	line-height: 1.75rem;
	font-weight: 600;
	--tw-text-opacity: 1;
	color: rgb(55, 65, 81);
}

.testimonioHeader {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-items: center;
}

.message0 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	margin-top: 1rem;
	color: rgba(107, 114, 128, 1);
}

.columna0 {
	padding: 0px 0px 0px 0px;
	width: 300px !important;
}